/* .row > * {
  padding-left: 0;
  padding-right: 0;
} */
.r-col-1{
  width: 8.33%;
}

.r-col-4 {
  width: 33.33%;
}

.box-info {
  width: 100%;
  border-radius: 4px;
  background-color: #fff;
  /* background-color: transparent; */
  padding: 0.6em;
  margin: 0;
  border: 1px solid #cecece;
}

.box-pagination {
  width: 100%;
  border-radius: 0px;
  background-color: #fff;
  /* background-color: transparent; */  
  padding: 0;
  margin: 0;
  border: 1px solid #cecece;
}

.box-row-info {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
}

.box-key {
  padding: 1px;
  width: 20%;
  font-size: 1em;
  font-weight: 500;
}

.box-20 {
  width: 20%;
  font-size: 1em;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1px;
}

.box-60 {
  padding: 1px;
  width: 60%;
  font-size: 1em;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-40 {
  padding: 1px;
  width: 40%;
  font-size: 1em;
  font-weight: 400;
}

.box-value {
  padding: 1px;
  width: 70%;
  font-size: 1em;
  font-weight: 400;
  text-align: start;
}

.box-button {
  /* height: 36px; */
  /* padding: 0px; */
  width: 10%;
  font-size: 1em;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  /* outline: 1px solid yellow; */
}

.btn {
  height: 32px;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.8em;
  padding: 6px
}

.pos-relative {
  position: relative;
}

.input {
  /* position: relative; */
  height: 28px;
}

.label {
  position: absolute;
  top: 6px;
  right: 10px;
  cursor: pointer;
}

.border-box {
  border: 1px solid #bcbcbc;
  padding: 2px;
  background-color: #fff;
}

.detail-box{
  /* height: calc(47em + 36px + 10px); */
  border: 1px solid #bcbcbc;
  padding: 2px;
  background-color: #fff;
}


.router-outlet {
  padding: 0 !important
}

body {
  font-size: 0.9em;
}

.h-32 {
  height: 32px;
}

.h-36 .btn.btn-custom {
  font-size: 0.8em;
}

h4 {
  font-size: 16px;
  color: #fff;
  margin: 0;
  padding: 0;
}

td {
  cursor: pointer;
}

.header {
  border: 1px solid none;
  background-color: rgb(68, 84, 106);
  padding: 0px;
  /* height: 36px; */
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.branch {
  height: 350px;
  overflow-y: scroll;
}

.check {
  width: 5%;
  text-align: center;
}

.num {
  width: 5%;
  text-align: center;
}

.name {
  width: 50%;
}

.gender {
  width: 5%;
  text-align: center;
}

.date {
  width: 11%;
  text-align: center;
}

.weight {
  width: 7%;
  text-align: center;
}

.grade {
  width: 5%;
  text-align: center;
}

.action {
  width: 12%;
  text-align: end;
}

.box-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.body table thead tr th {
  border: 1px solid gray;
  background-color: rgb(68, 84, 106);
  padding: 4px;
  color: #fff;
  font-weight: 400;
}


.table-row {
  border: 1px solid rgb(68, 84, 106);
  background-color: #fff;
  padding: 4px;
}

.row-header {
  background-color: #122239;
  color: #ccc;
  /* height: 50px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: sticky;
  top: 0;
}

.row-selected{
background-color:#cecece;
}

.row-select {
  background-color:dodgerblue;
  color: #fff;
}

.box-table{
  /* max-height: 47em;
  min-height: 47em; */
  overflow-y: scroll;
  overflow-x: hidden;
}

.te1,
.de1 {
  height: 630px;
}

.te2,
.de2 {
  height: 600px;
}


.btn-action {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  margin: 2px;
  justify-content: center;
}

.sportsman {
  background-color: #fff;
}

.participant-type {
  border: 1px solid rgb(68, 84, 106);
  padding: 8px;
}

.btn-custom {
  background-color: rgb(68, 84, 106);
  color: #fff;
}



.fixTableHead {
  overflow-y: auto;
  /* height: 110px; */
}

.fixTableHead thead th {
  position: sticky;
  top: 0;
}

label {
  margin: 0;
  color: rgb(68, 84, 106)
}

.participant-filter {
  width: 100%
}

.participant-filter label {
  padding: 0 0.5em;
}



.user-details label {
  display: block;
  cursor: pointer;
}

.user-details img,
.user-details button {
  width: 100%;
}

.user-details .actions {
  display: flex;
}

.user-details .actions button {
  width: 32.6%;
  margin-right: 1%;
}

.user-details .actions button:last-child {
  flex-grow: 1;
  margin-right: 0;
}

.user-details .col-custom:first-child {
  margin-left: 15px
}

.user-details .col-custom {
  width: 22%;
  margin-right: 1%;
}

.user-details .col-custom:last-child {
  flex-grow: 1;
  margin-right: 15px;
}

/* .user-details .user-picure {
  margin-right: 1% !important;
} */


.user-details #date-br {
  padding-left: 0.2em;
  padding-right: 0.2em;
}

.btn-load-photo{
  position: absolute;
  padding: 2px;
  width: 100%;
  bottom: -25px;
}

.user-picure {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 1em;
  flex-grow: 1;
  aspect-ratio: 2 / 3;
  width: 80%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  margin-left: 20px;
  margin-right: 0 !important;
}

.invalid-feedback {
  display: block;
}

.modal{
  width: 100%;
  height: 800px;
  margin: 0 auto;
  padding: 0;
}

.modal-dialog{
  width: 100%;
  max-width: 100%;
  /* height: 800px; */
}

.modal-content{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
}

/* .modal-header{
  position: fixed;
} */

@media (max-width: 767px) {
  .ath-weight,
  .ath-gender,
  .ath-num,
  .ath-grade {
    width: 0;
    display: none;
  }
  /* .box-table {
    max-height: 18em;
    min-height: 0;
  } */

  .te1{
     height: 300px;
  }

  .te2{
    height: 300px;
  }

  .de1, .de2 {
    height: auto;
  }
}